<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>HTMLzão da massa</h1>
  <h2>Tribo 19 C - Frases</h2>
  <div>
    <img width="300px" src="./images/Donald_Knuth_1965.png"/>
    <p>“As pessoas pensam que Ciência da Computação é a arte de gênios. Na realidade é o oposto, são várias pessoas fazendo coisas que dependem uma das outras, como um muro de pequenas pedras” — Donald Knuth</p>
  </div>
  <hr>
  <br>
  <div>
    <img width="300px" src="./images/Tim_Berners_lee.jpg">
    <p>"A web não está concluída, é apenas a ponta do iceberg. As novas mudanças irão balançar o mundo ainda mais" - Tim Berners-Lee </p>
  </div>
</body>
</html>